org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.1.0
abnormalsCore=3.2.0
jei=7.6.1.75

modName=Berry Good
modId=berry_good
modVersion=4.1.1